# Set 1a1a1a background default line colors to e5e5e5.

patch.antialiased: True
patch.edgecolor: e5e5e5
patch.facecolor: 348ABD  # blue
patch.linewidth: 0.5

text.color: e5e5e5

font.size: 12.0
font.family: sans-serif
font.sans-serif: Helvetica, Helvetica Neue, Arial, DejaVu Sans, Bitstream Vera Sans, sans-serif

axes.axisbelow: True
axes.edgecolor: 0c0c0c
axes.facecolor: 151515
axes.grid: True
axes.labelcolor: e0ffe0
axes.labelsize: large
axes.linewidth: 1
axes.titlesize: x-large
axes.xmargin: .02
axes.ymargin: .02

xtick.major.size:  6               # major tick width in points
ytick.major.size:  6               # major tick width in points

axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])

xtick.color: e0ffe0
xtick.direction: out
xtick.labelsize: 10
ytick.color: e0ffe0
ytick.direction: out
ytick.labelsize: 10

grid.color: black
grid.linestyle: solid

figure.facecolor: 0c0c0c
figure.edgecolor: 0c0c0c

legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1
legend.borderaxespad: 1
legend.fontsize: small
legend.loc: best
legend.facecolor: inherit
legend.edgecolor: 0.4
legend.borderpad: 0.5

lines.linewidth: .66
